usercontent.whitebackground
  .container
    .row.turquoisebox.extendfull
	  .col-xs-12
        .row
		  .col-xs-12
			.servingbox
			  span.servingboxtext
			    |
				  Serving Nunavut Businesses and Communities<br />for over 20 years!<br />
				span
				  hr.hrwelcome
    .row	
	  .smallspacerline
        ' &nbsp;	
    .row
	  .col-xs-6
		.row
		  .col-xs-3
			= image_tag 'mike.png', class: 'margin25auto0'
			.infobox.infoboxcenter.blacktext
			  ' Michael Blanchard
			  ' Adware Promotions
		  .col-xs-9
			.infobox.blacktext 
              p Michael has taken over from Marc Roleau at Promarc who for the past 15 years served the North.  
			  p Adware is actively working with Northern clients such as QC, Nunavut Power, and the Nunavut Employees Union.  
			  p Michael is a 25 year veteran of the promotional products industry with a vast wealth of knowledge and experience to help his clients with all their promotional products and corporate apparel needs.
      .col-xs-6
        .row
		  .col-xs-3
			=image_tag 'sheri.png', class: 'margin25auto0'
			.infobox.infoboxcenter.blacktext
			  ' Sheri Boyd
			  'epicpromo
		  .col-xs-9
			.infobox.blacktext
              p Sheri started working with businesses in Nunavut in 1991 and has continued to support Northern communities through initiatives like: organizing food & clothing drives for shelters.  
			  p While working at Festival Promotions for over 10 years, Sheri built strong relationships with businesses and organizations throughout Nunavut and was a proud sponsor of the Nunavut Trade Show & Conference.  
			  p Returning recently to the industry after raising her three children, Sheri founded epicpromo and is actively reconnecting with her valued clients in Nunavut.
	.row
	  .smallspacerline
        ' &nbsp;	
	.row
	  .col-xs-12.blacktext
	    |
		  Clients Served include:
	.row
	  .col-xs-12
	    =image_tag 'brcc.png', class: 'img-center brandimage'
	    =image_tag 'firstair.png', class: 'img-center brandimage'
	    =image_tag 'frobisherinn.png', class: 'img-center brandimage'
	    =image_tag 'nunavutarcticcollege.png', class: 'img-center brandimage'
	    =image_tag 'nunavutpower.png', class: 'img-center brandimage'
	    =image_tag 'nunavuttourism.png', class: 'img-center brandimage'
	    =image_tag 'qikiqtaaluk.png', class: 'img-center brandimage'
	  .clear
	.row.turquoisebox.extendfull
	  .col-xs-6
        |
          Contact Us:<br />
		  Nunavut Promotional Products Marketplace<br />
		  5510 Canotek Road, Suite 202<br />
		  Ottawa, On, K1J 9J4<br />
		  Ph: 866-209-1577
	  .col-xs-6.right
	    |
		  Michael Blanchard<br />
		  michael@adware.ca<br />
		  <br />
		  Sheri Boyd<br />
		  sheri@epicpromo.ca
		 
