header
  .container
    .row
      .col-xs-12
        br
        a.home-thumbnail href='#/products'
          img.img-center src='/assets/images/tradeshow_logo.png'
        h1.text-center Welcome to the Nunavut Tourism Tradeshow Thing Site
        hr.star-light