usercontent
  .container.whitebackground
    .row.turquoisebox.extendfull
	  .col-xs-12
        .row
          .col-xs-3
			.yellowbox.colouredbox
	          |
				Customer Appreciation
            .redbox.colouredbox
              |
				Trade Show Giveaways
			.bluebox.colouredbox
			  |
			    Awards &amp; Recognition
			.yellowbox.colouredbox
			  |
			    Corporate Apparel
			.redbox.colouredbox
			  |
				Schools, Clubs &amp; Teams
		  .col-xs-6
			.welcomebox
			  span.welcomeboxtext
			    |
				  Welcome to the Nunavut<br />Promotional Products Marketplace<br />
				span
				  hr.hrwelcome
          .col-xs-3
			img.img-center src='/assets/flag.png'		
    .row	
	  .smallspacerline
        ' &nbsp;	
    .row
      .col-xs-10.col-xs-offset-1
	    .messageline
          |
		    There is still time to order great giveaways for the Nunavut Trade Show.<br />		
	      |
		    <strong><em>Place your order by September 12 2014 and receive your products in time to hand out during the Nunavut Tradeshow &amp; Conference October 7-9, 2014</em></strong> 
	.row
	  .col-xs-8.col-xs-offset-2
	    .redbox.superbuttonbox
          img.superbuttonimage src='/assets/tradeshowlogo.png'		
		  .superbuttontext
		    |
		      2014<br />Nunavut<br />Trade Show<br />Catalogue
		.bluebox.superbuttonbox
		  img.superbuttonimage src='/assets/inukshuk.png'		
		  .superbuttontext
		    |
		      Nunavut<br />Promotional<br />Products<br />Marketplace
    .row	
	  .smallspacerline
        ' &nbsp;	
    .row.turquoisebox.extendfull
	  .col-xs-12
		.row
	      .col-xs-6
	        .infobox.infoboxleft
		      p About Us:
              p The Nunavut Promotional Products Marketplace is brought to you by passionate people who have been serving companies and communities across Nunavut for over two decades.  We believe it should be easy and economical to order branded merchandise that is specifically suited to your needs.
		      p 
		        a href="#/contact" Give us a call 
			    ' to learn more about what we offer!
          .col-xs-6
            .row
		      .col-xs-6
			    img.margin25auto0 src='/assets/mike.png'
				.infobox.infoboxcenter
				  ' Michael Blanchard
			  .col-xs-6
				img.margin25auto0 src='/assets/sheri.png'
				.infobox.infoboxcenter
				  ' Sheri Boyd
	.row
	  .smallspacerline
        ' &nbsp;	
			