header style='padding-bottom: 50px;'
  .container
    .row
      .col-xs-12
        h1.text-center View Wishlist
        hr.star-primary
    .items
      .row
        .col-xs-6
          h2.text-left Items
        .col-xs-6
          h2.text-right
            button.btn.btn-info type='button' ng-click='goShop()'
              | Continue Shopping 
              i.fa.fa-arrow-circle-right
      .row
        .col-xs-12
          table.table
            thead
              tr
                th colspan='2' Product
                th Quantity
                th Price
                th Options
                td
            tbody
              tr ng-repeat='item in kit.items track by item.id'
                td.col-lg-3
                  img.float-left.img-responsive.product-image ng-src='{{item.product.image_url}}'
                td
                  p &nbsp;{{item.product.name}}
                td
                  p ng-show='!item.editing' &nbsp;{{item.quantity}}
                  input.form-control.td-control type='number' ng-model='item.quantity' ng-show='item.editing'
                td
                  p Unit: {{pricePer(item.product, item.quantity)|currency}}
                  p Total: {{totalPrice(item)|currency}}
                td
                  dl
                    span ng-repeat='(key,value) in item.product.options'
                      dt &nbsp;{{key|humanize}}
                      dd ng-show='item.editing'
                        select.form-control ng-model='item.options[key]' ng-options='o for o in value'
                      dd ng-show='!item.editing'
                        p &nbsp;{{item.options[key]|humanize}}
                td.text-right
                  .btn-group
                    button.btn.btn-success ng-click='item.editing = false ; save()' ng-show='item.editing' Save
                    button.btn.btn-warning ng-click='reset()' ng-show='item.editing' Reset
                    button.btn.btn-danger ng-click='removeItem(item) ; save()' ng-show='item.editing' X
                  button.btn.btn-default ng-click='item.editing = true' ng-show='!item.editing' Edit
              tr
                td colspan='4'
                td colspan='2'
                  p Total Price: {{total_price()|currency}}
    .submit-container
      .row
        .col-xs-12
          h2.text-left Your Information
          form.form-horizontal ng-submit='submitKit()'
            .form-group
              label.control-label.col-lg-4 for='name' Name
              .col-lg-8
                input#name.form-control type='text' ng-model='kit.name'
            .form-group
              label.control-label.col-lg-4 for='email' Email
              .col-lg-8
                input#email.form-control type='email' ng-model='kit.email'
            .form-group
              label.control-label.col-lg-4 type='text' for='phone' Phone
              .col-lg-8
                input#phone.form-control ng-model='kit.phone'
            .form-group.margin-top-25px
              button.btn.btn-lg.btn-default.col-xs-6.col-xs-offset-3 type='submit' Submit Request for Quote!