usercontent.whitebackground 
  .container 
    /! ng-controller="ProductsIndexCtrl"  **** THIS CONTROLLER HAS BEEN SET BY THE routeProvider 
  
    .row.turquoisebox.extendfull
      .col-xs-3
        h3 Search for Products
      .col-xs-7
        form ng-submit='search(data.query)'
          h3
            input.form-control type='text' placeholder='Search by keyword ...' ng-model='data.query'
      .col-xs-2
        h3
          button.standardbutton ng-click='search(data.query)' Search
    .row.turquoisebox.extendfull
      .col-xs-10
		.right
          button.standardbutton ng-click='openLinesModal()' Filter by Supplier Line
          button.standardbutton ng-click='openCategoriesModal()' Filter by Category
          button.standardbutton ng-click='openPricesModal()' Filter by Price
      .col-xs-2
        dropdown
          button.standardbutton.dropdownbutton ng-click="sortdropdown.visible=!sortdropdown.visible" Set sort order<span class="caret"></span>
          dropdownlist dropdownname="sortdropdown" ng-show='sortdropdown.visible'
  		    ul 
              li: a href="" ng-click="setDataSortFromDropdown('Name')" Name
              li: a href="" ng-click="setDataSortFromDropdown('Price (High-Low)')" Price (High-Low)
              li: a href="" ng-click="setDataSortFromDropdown('Price (Low-High)')" Price (Low-High)
    .row
      .col-xs-10.text-center
        pagination boundary-links="true" total-items="data.totalItems" items-per-page='24' ng-model="data.currentPage" ng-change='pageChange()' previous-text="<" next-text=">" first-text="First Page" last-text="Last" max-size='10'
	  .col-xs-2
	    h5.blacktext
		  | Sorted by: {{data.sort}}
.results
  .container
    .row.results
      .col-lg-12
        div ng-repeat='product in products'
          span ng-switch='' on='$index % 6' ng-init='outerIndex = $index'
            span ng-switch-when='0'
              .row
                .col-lg-2.text-center ng-show='product' ng-repeat='index in [0,1,2,3,4,5]' ng-init='product = products[outerIndex + index]'
                  a.thumbnail.product-thumbnail href='javascript:void(0)' ng-click='openProductModal(product)'
                    img.img-responsive ng-src='{{product.fullsize_image_url}}'
                    .caption
                      | {{product.name}} ({{last(product.list_prices) | currency}})
.row
  .col-xs-12.text-center
    pagination boundary-links="true" total-items="data.totalItems" items-per-page='24' ng-model="data.currentPage" ng-change='pageChange()' class="pagination-sm" previous-text="<" next-text=">" first-text="First" last-text="Last" max-size='10'
    
    