header
  .container
    .row
      .col-xs-3
        h3 Search for Products
      .col-xs-7
        form ng-submit='search(data.query)'
          h3
            input.form-control type='text' placeholder='Search...' ng-model='data.query'
      .col-xs-2
        h3
          button.btn.btn-success ng-click='search(data.query)' Search
    .row
      .col-xs-8
        button.btn.btn-default ng-click='openCategoriesModal()' Restrict Categories
        | &nbsp;
        button.btn.btn-default ng-click='openLinesModal()' Restrict Lines
        | &nbsp;
        button.btn.btn-default ng-click='openPricesModal()' Restrict Prices
      .col-xs-4
        .btn-group dropdown=''
          button type="button" class="btn btn-danger dropdown-toggle"
            | Sort: {{data.sort}}
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li: a href="javascript:void(0)" ng-click="data.sort='Name'" Name
            li: a href="javascript:void(0)" ng-click="data.sort='Price (High)'" Price (High-Low)
            li: a href="javascript:void(0)" ng-click="data.sort='Price (Low)'" Price (Low-High)
            li.divider
            li: a href="javascript:void(0)" ng-click="data.sort='None'" None
    .row
      .col-xs-12.text-center
        pagination boundary-links="true" total-items="data.totalItems" items-per-page='24' ng-model="data.currentPage" ng-change='pageChange()' class="pagination-sm" previous-text="<" next-text=">" first-text="First" last-text="Last" max-size='10'
.results
  .container
    .row.margin-top-50px.results
      .col-xs-12
        div ng-repeat='product in products'
          span ng-switch='' on='$index % 6' ng-init='outerIndex = $index'
            span ng-switch-when='0'
              .row
                .col-xs-2.text-center ng-show='product' ng-repeat='index in [0,1,2,3,4,5]' ng-init='product = products[outerIndex + index]'
                  a.thumbnail.product-thumbnail href='#/products/{{product.id}}'
                    img.img-responsive ng-src='http://192.168.2.161:3000/{{product.fullsize_image_url}}'
                    .caption
                      | {{product.name}} ({{last(product.list_prices) | currency}})
.row
  .col-xs-12.text-center
    pagination boundary-links="true" total-items="data.totalItems" items-per-page='24' ng-model="data.currentPage" ng-change='pageChange()' class="pagination-sm" previous-text="<" next-text=">" first-text="First" last-text="Last" max-size='10'