.modal-header
  button.close ng-click='dismiss()' aria-hidden="true" &times;
  h1.modal-title Add To Order
.modal-body
  .row
    .col-lg-12
      .form-group
        label.control-label.col-lg-4 Order
        .col-lg-8
          select.form-control ng-options='order.id as order.name for order in orders' ng-model='item.order_id' required=''
        .clearfix
      .form-group ng-show='item.order_id == "_new"'
          label.control-label.col-lg-4 Order Name
          .col-lg-8
            input.form-control type='text' ng-model='item.order_name' required=''
          .clearfix
      .form-group
        label.control-label.col-lg-4 Quantity
        .col-lg-8
          input.form-control type='number' ng-model='item.quantity'
          p
            small Minimum: {{product.quantities[0]}}
      .form-group ng-repeat='(key,value) in product.all_options'
        label.control-label.col-lg-4 &nbsp;{{key}}
        .col-lg-8
          select.form-control ng-options='v for v in value' ng-model='item.options[key]'
        .clearfix
  #modal-body
.modal-footer
  button.btn.btn-lg.btn-danger.pull-left ng-click='dismiss()' Cancel
  button.btn.btn-lg.btn-success.pull-right ng-click='close(item)' Add To Order
  .clearfix