.modal-header
    h3.modal-title Select a Payment Method!
.modal-body
  table.table.table-hover
    tr
      th Card Name
      th Card Type
      th Last 4
    tr ng-repeat='billing in billings' ng-click='ok(billing)'
      td
        | {{billing.name}}
      td
        | {{billing.card_type}}
      td
        | {{billing.last4}}
.modal-footer
    button.btn.btn-warning ng-click='cancel()' Cancel