.modal-header
    h3.modal-title Select a Client!
.modal-body
  table.table.table-hover
    tr
      th Company Name
      th Contact Name
      th Address
    tr ng-repeat='client in clients' ng-click='ok(client)'
      td
        | {{client.name}}
      td
        | {{client.contact_name}}
      td
        p
          | {{client.address1}}
        p
          | {{client.address2}}
        p
          | {{client.city}}, {{client.province}}, {{client.postal}}
        p
          | {{client.country}}
    tr ng-show='!clients[0]' ng-click='ok()'
      td You have no clients currently.
      td Click this row to add clients.
      td Be sure to save your work before clicking this.

.modal-footer
    button.btn.btn-warning ng-click='cancel()' Cancel