.modal-content
  .modal-header
    button.close ng-click='cancel()' type='button' x
    h3 Rename {{label}}
  .modal-body
    form ng-submit='ok()'
      div errors='target.errors'
      input-group for='target.name' label='{{label}} name'
  .modal-footer
    button.btn.btn-default ng-click='cancel()' Cancel
    button.btn.btn-primary ng-click='ok()' Save