.modal-header.modal-header
  button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
  h3.modal-title Add Custom Product to Order
.modal-body#modal-body
  / Display all clients available
  .row
    .col-lg-12
      .text-center
        h2 Product Information
.modal-footer
  .col-lg-12.pull-right