.modal-header
  button.close ng-click='cancel()' aria-hidden="true" &times;
  h3.modal-title View Invoice
.modal-body
  iframe width='100%' height='100%' src='{{invoice}}' type='application/pdf'
  p.small Hint: Right click to easily save/print
  button.btn.btn-warning ng-click='cancel()' Close