.modal-header
    .col-xs-6
      h3.modal-title Filter Suppliers
    .col-xs-6
      input.form-control type='text' ng-model='query.name' placeholder='Start typing a supplier name...'
    .clearfix
.modal-body
  div.row ng-repeat='group in filtered_suppliers(query.name)'
    div.col-xs-4 ng-repeat='supplier in group'
      a.thumbnail href='javascript:void(0)' ng-click='supplier.selected = !(supplier.selected || false)' ng-show='supplier'
        img.img-responsive ng-src='{{supplier.image_url}}'
        .caption
          .col-xs-2
            input type='checkbox' ng-model='supplier.selected'
          .col-xs-10
            p
              | {{supplier.name}}
          .clearfix
        .clearfix

.modal-footer
    button.btn.btn-warning ng-click='cancel()' Cancel
    button.btn.btn-success ng-click='confirm()' Confirm