DOCTYPE html
html
    head
        title Nunavut
        = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
        = stylesheet_link_tag    "promo", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        
    body ng-app='micrositeTemplateApp'
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"
                        span class="sr-only" Toggle navigation
                        span class="icon-bar"
                        span class="icon-bar"
                        span class="icon-bar"
                    a.navbar-brand href='#/' Nunavut Promotional Products Marketplace
                .collapse.navbar-collapse#navbar-collapse-1
                    ul.nav.navbar-nav.navbar-right
                        li route='home'
                            a href='#/home' Home
                        li route='products'
<<<<<<< HEAD
                            a href='#/products' Products
                        li route='wishlist'
                            a href='#/wishlist' Wishlist
=======
                            a href='#/products' Selected Products
						li route='contact'
							a href='#/contact' Contact Us
                        li route='kit'
                            a href='#/kit' Get a Quote
>>>>>>> jon1
        = yield
